{
  "name": "BU 출퇴근 시스템",
  "short_name": "BU Attendance",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/assets/icons/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
